{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES5",
    "lib": ["dom", "es2015"],
    "jsx": "react",
    "types": [],
    "strict": true,
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
